*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.searchBar{
    overflow: hidden;
    margin: 10px auto;
    border-radius: 5%;
}

.search{
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 1rem 2rem;
    outline: none;
    box-shadow: inset;
}


.lists{
    max-width: 42rem;
    width: 100%;
    height: 15rem;
    background: #fff;
    height: 60px;
    border-radius: 1rem;
    --tw-drop-shadow: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)) drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
    margin: 1.5rem;
    margin-bottom: 2.5rem;

}

.container-list{
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;

}

.image-card{
   flex-shrink: 0;
   height: 15rem;
   width: 100%;
   background-position: bottom;
   object-fit: none;
   border-width: 1px;


}

.image-card img{
    height: 15rem;
    width: 100%;
    background-position: bottom;
    width: 12rem;
}

.contents{
    grid-column: span 1 ;

}

.content{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    padding: 0.5rem;
    margin: 2rem 2rem;
}
.title{
    display: flex;
    text-align: left;
    margin-top: 1rem;
    font-size: 16px;
}

/* read more section*/
.description{
    width: 100%;
    max-width: 90%;
    display: flex;
    align-items: center;
}
.read-more {
    background: none;
    border: none;
    color: #1199f9;
    cursor: pointer;
    font-size: 1em;
    outline: none; 
  }
  .read-more:hover {
    text-decoration: underline;
  }
  .read-more:focus {
    outline: none;
  }
  .read-more::-moz-focus-inner {
    border: 0;
  }
  .hid {
    display: none;
  }


  
.hashtags{
    display: flex;
    padding-right: 10px;
    font-size: 14px;
}

.tag p{
    display: inline-block;
    border-radius: 10%;
    padding: 0.25rem .5rem;
    font-size: 14px;
    background-color: gray;
}
.images-slide{
    -ms-grid-row-span: 1;
    column-span: 2;
}
.slide{
    height: 5rem;
    display: grid;
    grid-row: 1;
    position: cover;
    grid-auto-flow: column;
    gap: 4;
    place-self: auto;
}

.slide img{
    height: 5rem;
    display: flex;
    position: cover;
    border-radius: 10px;
    align-items: center;
}

